<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_leaderboard_24"
        android:title="Standings" />

    <item
        android:id="@+id/navigation_dashboard_today"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/today_s_games" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_sports_handball_24"
        android:title="Leaders" />

</menu>