<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/al_central"
        android:title="AL Central" />

    <item
        android:id="@+id/nationalLeague"
        android:title="National League" />

    <item
        android:id="@+id/americanLeague"
        android:title="American League" />

</menu>